#BlueJ class context
comment0.target=GuitarString
comment0.text=\n\ GuitarString\ models\ a\ vibrating\ guitar\ string\ of\ a\ given\ frequency.\n\n\ @author\ Shirley\ Lei,\ Emily\ Yin\n\ @version\ April\ 8th,\ 2019\n
comment1.params=frequency
comment1.target=GuitarString(double)
comment1.text=\n\ The\ constructor\ creates\ a\ model\ of\ guitar\ string\ at\ rest\ of\ the\ given\ \n\ frequency,\ using\ a\ fixed\ sampling\ rate\ of\ 44,100\n\ @param\ frequency\ the\ fundamental\ frequency\ of\ vibration\n
comment2.params=
comment2.target=void\ pluck()
comment2.text=\n\ Pluck\ simulates\ the\ pluck\ of\ a\ guitar\ by\ replacing\ new\ sound\ samples\n
comment3.params=
comment3.target=double\ sample()
comment3.text=\n\ Returns\ a\ sound\ sample\n\ @return\ double\ a\ sound\ sample\n
comment4.params=
comment4.target=void\ tic()
comment4.text=\n\ Tic\ simulates\ the\ behaviour\ of\ the\ sound\ wave\ as\ time\ passes,\ taking\ \n\ into\ account\ its\ characteristic\ of\ sound\ decay\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Provides\ a\ string\ representation\ of\ a\ GuitarString\n\ @return\ string\ representation\ of\ a\ GuitarString\n
comment6.params=
comment6.target=int\ count()
comment6.text=\n\ Helper\ method\ used\ in\ testing,\ counts\ number\ of\ samples\n\ @return\ total\ total\ number\ of\ samples\n
comment7.params=
comment7.target=boolean\ checkRange()
comment7.text=\n\ Helper\ method\ used\ in\ testing,\ checks\ whether\ samples\ are\ in\ correct\n\ range\ (between\ .5\ and\ -.5)\n\ @return\ boolean\ true\ if\ samples\ are\ in\ correct\ range,\ false\ otherwise\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Trivial\ (preliminary)\ testing\ for\ GuitarString\ methods\n\ @param\ args\ an\ array\ string\ (unused\ in\ this\ case)\n
numComments=9
