#BlueJ package file
dependency1.from=GuitarHeroine
dependency1.to=GuitarString
dependency1.type=UsesDependency
dependency2.from=GuitarHeroine
dependency2.to=StdAudio
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=29
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GuitarString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=270
target3.height=50
target3.name=GuitarHeroine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=300
target4.height=62
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=220
